# CacheManager

./: .gitignore  API_GUIDE.md  BATCH_OPTIMIZATION_ANALYSIS.md  BATCH_UPDATE_FIX.md  CONFIGURATION_GUIDE.md  CacheManager.sln  DASHBOARD_API_FIX.md  DASHBOARD_GUIDE.md  DELEGATE_FIX_SUMMARY.md  JSON_SERIALIZATION_GUIDE.md  NULLABLE_RETURN_FIX.md  OPTIMIZATION_GUIDE.md  PAGINATION_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  README.md  REDIS_ONLY_IMPLEMENTATION_ROADMAP.md  REDIS_ONLY_MIGRATION_GUIDE.md  REDIS_ONLY_TEST_RESULTS.md  SIMPLIFIED_ARCHITECTURE.md  SORTED_SET_IMPLEMENTATION_SUCCESS.md  SORTED_SET_MIGRATION_GUIDE.md  STREAMING_GUIDE.md  TEST_GUIDE.md  TTL_GUIDE.md  TTL_STORAGE_ARCHITECTURE.md  USERINFO_API_GUIDE.md  run_aspnet.cmd  stop_and_build.cmd
Asp.Net.Test/: Asp.Net.Test.csproj  Program.cs  appsettings.json
Asp.Net.Test/Controllers/: BatchTestController.cs  MapController.cs  MigrationController.cs  StreamTestController.cs  TestController.cs  TtlTestController.cs  UserInfoController.cs
Asp.Net.Test/Models/: Product.cs  TempSession.cs  UserInfo.cs
Asp.Net.Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asp.Net.Test/Pages/Shared/: _Layout.cshtml
Asp.Net.Test/Properties/: launchSettings.json
Asp.Net.Test/Protos/: Test.proto
Asp.Net.Test/Services/: CacheRegistrationBackgroundService.cs  ProductUpdateBackgroundService.cs  ProtoMapTestBackgroundService.cs
Core/: CacheManagerRegistrationService.cs  CacheStorage.cs  Class1.cs  Core.csproj  Map.cs  RedisBucket.cs  RedisMap.cs  RedisValueFormatter.cs  RegisterService.cs
Core/Dashboard/: app.js  index.html  styles.css
Core/Protos/: Test.proto
Core/RedisMap/: RedisMap.BatchProcessing.cs  RedisMap.Dashboard.cs  RedisMap.Events.cs  RedisMap.Expiration.cs  RedisMap.Metadata.cs  RedisMap.Migration.cs  RedisMap.Types.cs
